Sparse matrix size: 2048 x 2048 with 5000 non-zero elements
Addition time:    17.79 ms
Multiplication time: 27542.75 ms
Vector-Matrix Multiplication time:     3.59 ms

 Performance counter stats for './sparse_matrix 2048 2048 5000 2048':

    17,237,781,821      L1-dcache-loads                                                       
     8,975,252,352      L1-dcache-load-misses            #   52.07% of all L1-dcache accesses 
     3,984,944,615      LLC-loads                                                             
       247,750,106      LLC-load-misses                  #    6.22% of all LL-cache accesses  

      27.582553318 seconds time elapsed

      27.521805000 seconds user
       0.056003000 seconds sys


